<div class="wikidoc"><b></b><b>PLEASE NOTE - PROJECT MOVED TO GITHUB!</b>**<br />New project location: <a href="https://github.com/OleksiiKovalov/expressprofiler">https://github.com/OleksiiKovalov/expressprofiler</a><br /><br /><br /><b>ExpressProfiler</b> (aka <b>SqlExpress Profiler</b>) is a simple and fast replacement for SQL Server Profiler with basic GUI and integration with Red Gate Ecosystem project.<br /><br />Can be used with both Express and non-Express editions of SQL Server 2005/2008/2008r2/2012/2014 (including LocalDB)<br />Distribution package contains both standalone version of ExpressProfiler (can be used without installation) and installation package.<br /><br /><b>Breaking news!</b> ExpressProfiler is now part of  Red Gate ecosystem project (<a href="http://documentation.red-gate.com/display/MA/SSMS+ecosystem+project">http://documentation.red-gate.com/display/MA/SSMS+ecosystem+project</a>)! (framework is not included in installation package and should be downloaded and installed manually).<br />If you don&#39;t have SIPF framework then installation package simply installs ExpressProfiler.<br />Both standalone ExpressProfiler application and Ecosystem installer are digitally signed.<br /><br /><b>Features</b>
<ul><li>Tracing of basic set of events (Batch/RPC/SP:Stmt Starting/Completed, Audit login/logout, User error messages, Blocked Process report) and columns (Event Class, Text Data,Login, CPU, Reads, Writes, Duration, SPID, Start/End time, Database/Object/Application name) - both selectable</li>
<li>Filters on most data columns</li>
<li>Copy all/selected event rows to clipboard in form of XML </li>
<li>Find in &quot;Text data&quot; column</li>
<li>Export data in Excel&#39;s clipboard format</li></ul>
<br /><b>Did you know?</b><br />You can filter your trace<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=ExpressProfiler&DownloadId=921628" alt="filter1.png" title="filter1.png" /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=ExpressProfiler&DownloadId=921629" alt="filter2.png" title="filter2.png" /><br /><br /><b>Command-line parameters.</b> <br />Can be used to set default GUI values
<ul><li>-server, -s  &lt;server name&gt;</li>
<li>-user, -u  &lt;user name&gt;</li>
<li>-password, -p &lt;user password&gt;</li>
<li>-maxevents, -m &lt;value&gt; : set maximum events in event list (1000 by default)</li>
<li>-duration, -d &lt;min duration&gt; : sets filter on duration column</li>
<li>-start  :  automatically start profiling</li></ul>
<br /><b>Plans/Roadmap</b>
<ul><li>online query normalization</li>
<li>online extraction of actual query from prepared statements/sp_executesql</li>
<li>online execution statistics grouped by normalized statements</li>
<li>save/load captured trace</li></ul>
<br /><br /><br /></div><div class="ClearBoth"></div>