<div class="wikidoc">
<h1>Express Profiler Quick Start</h1>
<p>Use the following sections to get started and running with ExpressProfiler quickly.</p>
<h2>Quick ExpressProfiler Standalone Download Instructions</h2>
<p>The ExpressProfiler executable is contained in a zip file. Although there is an msi installer in the zip file. The installer is not needed for standalone operation. To download and use the program use the following steps.</p>
<ul>
<li>Click on the Downloads tab above. </li><li>Under the recommend download header, click on the ExpressProfiler20wAddinSigned.zip link to start the download. Save the file.
</li><li>Unzip the file to a desired location. </li><li>Navigate to the extracted folder, /ExpressProfiler20wAddinSigned/Standalone. </li><li>In the folder, double click on the ExpressProfiler.exe to start the program. </li></ul>
<p>The program will start in its default configured mode, will be setup to connect to a local SqlServer Express connection, '.\SQLExpress' using windows authorization with the current user account. There is a toolbar with play, pause and stop buttons. If you
 have a default local installation of SqlServer Express, you should now be able to press the play button and capture queries going to the local SqlServer express instance.</p>
<p>You can use the following pull down entries and keyboard short cuts to control trace recording:</p>
<ul>
<li><strong>Start Trace Recording:</strong> File-&gt;Start trace or Alt-S </li><li><strong>Start Trace Recording with Filters:</strong> File-&gt;Start trace-&gt;Run with Filters. See more below regarding this option.
</li><li><strong>Pause Trace Recording:</strong> File-&gt;Pause trace or Alt-P </li><li><strong>Stop Trace Recording:</strong> File-&gt;Stop trace or Alt-T </li></ul>
<p>When capturing a trace, each entry is displayed in the data grid below the toolbar. As the trace recording session is active more entries will be placed in the data grid as they are received.</p>
<h3>Start Trace Recording with Filters</h3>
<p>Running the trace recording with filters allows you to filter the events before capturing them to keep out unwanted events. The filter tab on the 'Trace Properties' dialog is presented to you when you start trace recording. See the next section on using
 the 'Trace Properties' dialog.</p>
<h2>The 'Trace Properties' Dialog.</h2>
<p>The 'Trace Properties' dialog allows you to fine tune both the filtering of captured events before capture, what data to display in the captured events grid, and most importantly, what events to capture. Use the following tabs on the dialog to configure
 these settings.</p>
<h3>The Filter Tab</h3>
<p>The following items can be configured on the 'Filter' tab:</p>
<ul>
<li><strong>Application Name:</strong> Filter on 'like' or 'not like' the supplied string.
</li><li><strong>CPU:</strong> Filter on 'Equal', 'Not Equal', 'Greater Than' or 'Less Than' a supplied value.
</li><li><strong>DatabaseName:</strong> Filter on 'like' or 'not like' the supplied string.
</li><li><strong>Duration:</strong> Filter on 'Equal', 'Not Equal', 'Greater Than' or 'Less Than' a supplied value.
</li><li><strong>LoginName:</strong> Filter on 'like' or 'not like' the supplied string.
</li><li><strong>Maximum events count:</strong> Capture a maximum number of events. The default is 5000.
</li><li><strong>Reads:</strong> Filter on 'Equal', 'Not Equal', 'Greater Than' or 'Less Than' a supplied value.
</li><li><strong>SPID:</strong> Filter on 'Equal', 'Not Equal', 'Greater Than' or 'Less Than' a supplied value.
</li><li><strong>Text Data:</strong> Filter on 'like' or 'not like' the supplied string.
</li><li><strong>Writes:</strong> Filter on 'Equal', 'Not Equal', 'Greater Than' or 'Less Than' a supplied value.
</li></ul>
<p>Note: A SPID in SQL Server is a Server Process ID. These process ID&rsquo;s are essentially sessions in SQL Server.</p>
<p>Other options on this dialog allow you to reset to the defaults, save as the default, run with the existing settings and cancel the run.</p>
<h3>The 'Columns and events' Tab</h3>
<p>The following items can be configured on the 'Columns and events' tab:</p>
<p>Data Columns to capture and display in the event data grid:</p>
<ul>
<li><strong>Application Name:</strong> The default is false. </li><li><strong>Database Name:</strong> The default is false. </li><li><strong>End time:</strong> The default is true. </li><li><strong>Object name:</strong> The default is false. </li><li><strong>Start time:</strong> The default is true. </li></ul>
<p>Events to capture:</p>
<ul>
<li><strong>Blocked process report:</strong> The default is false. </li><li><strong>ExistingConnection:</strong> The default is false. </li><li><strong>LoginLogout:</strong> The default is false. </li><li><strong>RPC:Completed:</strong> The default is true. </li><li><strong>RPC:Started:</strong> The default is false. </li><li><strong>SP:StmtCompleted:</strong> The default is false. </li><li><strong>SP:StmtStarting:</strong> The default is false. </li><li><strong>SQL:BatchCompleted:</strong> The default is true. </li><li><strong>SQL:BatchStarting:</strong> The default is false. </li><li><strong>SQL:StmtCompleted:</strong> The default is false. </li><li><strong>SQL:StmtStarting:</strong> The default is false. </li><li><strong>User Error Message:</strong> The default is false. </li></ul>
<h2>Managing Trace Data Viewing</h2>
<p>There are several controls to manage the viewing of captured trace data. The following list describes each of the control options and how to access them.</p>
<ul>
<li><strong>Clear the captured Trace:</strong> Use the clear trace window button or Edit-&gt;Clear Trace Window or Ctrl&#43;Shift&#43;Del
</li><li><strong>Autoscroll Trace Window:</strong> Use the Autoscroll button on the toolbar to automatically scroll to the latest captured trace entry.
</li><li><strong>Keep ExpressProfiler Window On Top:</strong> Keeping the ExpressProfiler on top of other windows is toggled using View-&gt;Stay on Top or Ctrl-T.
</li><li><strong>Transparent Applicaton:</strong> Toggling the ExpressProfiler display as transparent is performed using View-&gt;Transparent or Ctrl-G.
</li><li><strong>Find text in captured trace:</strong> To find text in the captured trace window use Edit-&gt;Find... or Ctrl&#43;F. This brings up the find window.
</li></ul>
<p>Tip: Using both the Keep ExpressProfiler on top with the transparent toggles allows you to keep an eye on the trace recording while you exercise your application talking to your database.</p>
<h2>Configuring ExpressProfiler For Different Servers</h2>
<p>On the ExpressProfiler toolbar, there is a textbox labelled 'Server'. This normally starts with the default value of '.\SQLExpress', however you may type in any valid connection string before starting your trace recording session.</p>
<h2>Configuring ExpressProfiler Login Credentials</h2>
<p>The default login credentials that ExpressProfiler uses is the current user with windows authentication. When the windows authentication mode is active, the login user and password textboxes on the toolbar are disabled as they are not used. To change to
 a specified login account, use the pulldown to the right of the server connection string textbox on the toolbar. Switch the login mode from 'Windows auth' to 'SQL Server auth'. This enables the User and Password textboxes to allow you to enter your specific
 user and password.</p>
<p>Note that the settings are not persistent and reset to the default values on the next program startup.</p>
<p>&nbsp;</p>
<h2><strong>Command-line Startup Parameters</strong></h2>
<p>&nbsp;<br>
When starting up the ExpressProfiler from a command line, or shortcut, the following command line switches &nbsp;can be used to set values for the application session.</p>
<ul>
<li><strong>-server, -s &lt;server name&gt;:</strong> This sets the server connection string.
</li><li><strong>-user, -u &lt;user name&gt;:</strong> This sets the startup user name to use.
</li><li><strong>-password, -p &lt;user password&gt;:</strong> This sets the startup password to use.
</li><li><strong>-maxevents, -m &lt;value&gt; :</strong> This set maximum events in event list (1000 by default).
</li><li><strong>-duration, -d &lt;min duration&gt; :</strong> This sets filter on duration column.
</li><li><strong>-start :</strong> Automatically start profiling once the ExpressProfiler has started up.
</li></ul>
</div><div class="ClearBoth"></div>